<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>上下滚动轮播图</title>  
<style>

.box234_-8856{ position:relative; overflow:hidden;/* height:160px; width:468px; */font-size:12px; color:#505050;}
.box234_-8856 img{ border:0;}
.box234_-8856 .bannerMain {overflow:hidden; position:relative;}
.box234_-8856 .bannerMain ul {height:480px; position:absolute; margin:0; padding:0;}
.box234_-8856 .bannerMain ul li {float:left; /*width:468px; height:160px; */overflow:hidden; position:relative; background:#000;}
.box234_-8856 .bannerMain ul li div {position:absolute; overflow:hidden;}
.box234_-8856 .bannerMain .btnbanner {position:absolute;height:16px; padding:0 10px 10px 0; right:0; bottom:0; text-align:right; padding-right:48%;}
.box234_-8856 .bannerMain .btnbanner span {display:inline-block; _display:inline; _zoom:1; width:16px; height:16px; line-height:16px; text-align:center; margin-left:5px; cursor:pointer; background:url(web-hot.gif) no-repeat 0 -22px;}
.box234_-8856 .bannerMain .span-hover{background: url(web-hot.gif) no-repeat !important; color:#fff; }
.box234_-8856 .bannerMain .btnbanner span.on {background: url(web-hot.gif) no-repeat;}

</style>
</head>
<body>

<div id="_ctl0__ctl4_box" class="box234_-8856">
        <div class="bannerMain" id="focusbanner" style="width:100%; height:480px;">
            <ul>
               
				<li style="width:100%;height:480px;"><a href="#" target="_blank"><img alt=""  src="20157301653154.jpg" /></a></li>
				<li style="width:100%;height:480px;"><a href="#" target="_blank"><img alt=""  src="201561014057930.jpg" /></a></li>
				<li style="width:100%;height:480px;"><a href="#" target="_blank"><img alt=""  src="2015112611640655.jpg" /></a></li>
                      
                    
            </ul>
        </div>
 <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="switch2.js"></script>
</div>

</body>
</html>