


<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
<title>轮播标题</title>
<meta name="Keywords" content="主题配置内关键词可以自定义哦" />
<meta name="description" content="描述也可以自定义，随便写什么，SEO效果良好。" />


<link rel="stylesheet" href="swiper.min.css" type="text/css" media="all" />

<style type="text/css">
body {
    word-wrap: break-word;
    word-break: break-all;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
div{
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-size: 14px;
    font-family: "microsoft yahei",Arial;
}

a {
    text-decoration: none;
    transition: all .3s;
}

.banner{ height:360px; overflow:hidden;}
.slide{ width:670px; float:left; margin-right:10px;}
.swiper-container{ height:360px; margin-left:auto; margin-right:auto;}
.swiper-slide{ text-align: center;font-size: 18px;background: #eee;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items:center;align-items:center;}
.swiper-slide a {width:100%;}
.swiper-slide a img {width:100%;height:100% }
.swiper-slide .box{ width:670px; height:80px; padding:20px 100px 20px 40px; text-align:left; display:block; position:absolute; bottom:0; left:0; background-image:-webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 100%); background-image:-moz-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 100%);}
.swiper-slide .title{ height:100%; font-size:22px; line-height:30px; color:#fff; display:block; position:relative}
.swiper-slide .title:hover{ color:#e05a5a}

.img-fd img{width:100%; transition:all .5s ease-out}
.img-fd:hover img{transform:matrix(1.04,0,0,1.04,0,0)}


.thumbs{ float:left;}
.thumb{ width:150px; height:112px; margin-bottom:12px;}
.thumb:last-child{ margin-bottom:0;}
.thumb .img{ height:100%; display:block; position:relative; overflow:hidden}
.thumb .img img{ width:100%; height:100%;}
.thumb .img .bg{ width:100%; height:100%; position:absolute; top:0; left:0; background:rgba(39,38,39,.6);}
.thumb .img .title_box{ width:100%; height:100%; color:#fff; position:absolute; left:0; top:0; display:table}
.thumb .img .title{ color:#fff; padding:0 8px; vertical-align:middle; display:table-cell; overflow:hidden; text-align:center}


</style>
</head>
    
<body>




   <div class="banner">
      <div class="slide img-fd">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
			<a href="##" ><img src="images/20160615113308_97138.jpeg" alt="低调奢华的土曼T-Fire Metal智能腕表"></a>
              <div class="box"><a href="##" class="title" >低调奢华的土曼T-Fire Metal智能腕表</a></div>
            </div>
            <div class="swiper-slide">
			<a href="##" ><img src="images/20160615112355_60168.jpeg" alt="MIUI广告泛滥，小米到底为了啥？"></a>
              <div class="box"><a href="##" class="title" >MIUI广告泛滥，小米到底为了啥？</a></div>
            </div>
             <div class="swiper-slide"><a href="##" >
			 <img src="images/20161003095053_15482.jpeg" alt="国内三星Note7存在安全隐患，质检总局令召回"></a>
              <div class="box"><a href="##" class="title" >国内三星Note7存在安全隐患，质检总局令召回</a></div>
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Arrows -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
       <div class="thumbs">
      	        <div class="thumb img-fd"> <a href="##" class="img" title="Samsung Pay体验：移动支付让生活更快捷" > <img src="images/20160615111840_73696.jpeg" title="Samsung Pay体验：移动支付让生活更快捷" alt="Samsung Pay体验：移动支付让生活更快捷"/><span class="bg"></span>
          <div class="title_box">
            <p class="title">Samsung Pay体验：移动支付让生活更快捷</p>
          </div>
          </a> </div>
                <div class="thumb img-fd"> <a href="##" class="img" title="视频直播市场“乱战”何时休？" > <img src="images/20160615112104_76340.jpeg" title="视频直播市场“乱战”何时休？" alt="视频直播市场“乱战”何时休？"/><span class="bg"></span>
          <div class="title_box">
            <p class="title">视频直播市场“乱战”何时休？</p>
          </div>
          </a> </div>
                <div class="thumb img-fd"> <a href="##" class="img" title="360 手机N4定义“青年新旗舰”，凭什么?" > <img src="images/20160615112234_86126.jpeg" title="360 手机N4定义“青年新旗舰”，凭什么?" alt="360 手机N4定义“青年新旗舰”，凭什么?"/><span class="bg"></span>
          <div class="title_box">
            <p class="title">360 手机N4定义“青年新旗舰”，凭什么?</p>
          </div>
          </a> </div>
        </div>
    </div>
 

 
<script src="swiper.min.js"></script> 
<script>
var swiper=new Swiper('.swiper-container',{pagination:'.swiper-pagination',nextButton:'.swiper-button-next',prevButton:'.swiper-button-prev',slidesPerView:1,paginationClickable:true,spaceBetween:30,loop:true});
</script> 




</body>
</html>