/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 4, 2018 */



@font-face {
    font-family: 'pingfang_scbold';
    src: url('pingfang_bold_0-webfont.eot');
    src: url('pingfang_bold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('pingfang_bold_0-webfont.woff2') format('woff2'),
         url('pingfang_bold_0-webfont.woff') format('woff'),
         url('pingfang_bold_0-webfont.ttf') format('truetype'),
         url('pingfang_bold_0-webfont.svg#pingfang_scbold') format('svg');
    font-weight: normal;
    font-style: normal;

}